<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/common_btn_green"
            android:textColor="@android:color/white"
            android:text="增加一条"
            android:id="@+id/add" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/common_btn_green"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:text="删掉一条"
            android:id="@+id/remove" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/common_btn_green"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:text="查找"
            android:id="@+id/query" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_btn_green"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:text="修改"
            android:id="@+id/update" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/output" />
</LinearLayout>