<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/guard_msg"
        android:id="@+id/textView" />

    <Button
        style="@style/button_style"
        android:text="throw new Error()"
        android:id="@+id/throw_2" />

    <Button
        style="@style/button_style"
        android:text=" throw new CustomException()"
        android:id="@+id/throw_3" />

    <Button
        style="@style/button_style"
        android:text="throw new RuntimeException()"
        android:id="@+id/throw_1" />
</LinearLayout>